# JWT_SECRET='JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34'
# COOKIE_SECRET='&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL'
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c2r11p3.42nice.fr:@/tmp/.ICE-unix/40976,unix/c2r11p3.42nice.fr:/tmp/.ICE-unix/40976
PORT=1400
USER=ysebban
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/ysebban/Documents/Trans_fin

