JWT_SECRET=JnDy&cdiQ*O&NV0vUb*Yve%5#qW3^wPMXWdxQI!P4bC*L6de34
COOKIE_SECRET=&hotzBs@bziCO$oy2xTY0pq7QiBJ9Jz4Clgb$@od0MWzuU*ybL
IMAGE_NAME=transcendence
SESSION_MANAGER=local/c1r1p1.42nice.fr:@/tmp/.ICE-unix/376634,unix/c1r1p1.42nice.fr:/tmp/.ICE-unix/376634
PORT=1400
USER=zfavere
CERT_KEY_PATH=./cert/key.pem
CERT_CERT_PATH=./cert/cert.pem
WORK_DIR=/home/zfavere/Desktop/Cursus/Transcendence
