server {
  listen 1400 ssl http2;
  server_name _;

  ssl_certificate      /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key  /etc/nginx/ssl/nginx.key;

  location /gameSocket/ {
    modsecurity on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass https://app:${APP_TARGET_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_verify off;

    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
  location / {
    modsecurity on;

    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";

    proxy_buffering          off;     # ne pas regrouper les petits frames
    proxy_read_timeout       3600s;   # attendre 1 h avant coupure en lecture
    proxy_send_timeout       3600s;   # idem en écriture
    proxy_connect_timeout    120s;    # max 60 s pour établir la connexion au backend

    proxy_pass         https://app:${APP_TARGET_PORT};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_ssl_verify   off;
  }

  access_log /var/log/nginx/app_access.log;
  error_log  /var/log/nginx/app_error.log;
}
