SecRuleEngine On                     # detection et bloque
# SecRuleEngine DetectionOnly            # que detection
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf

# # Exclusion WebSocket
# SecRule REQUEST_HEADERS:Upgrade "@streq websocket" \
#   "id:1000001,phase:1,pass,t:none,ctl:ruleEngine=Off"

# logs
# SecAuditEngine On            # log tout
SecAuditEngine RelevantOnly    # log que les requêtes flag malveillantes
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ