# Liste des adresses IP autorisées
allow 127.0.0.1;   # Toujours autoriser l'accès local (localhost)
allow ::1;         # Version IPv6 de localhost

# --- Ajoutez vos adresses IP ici ---
# Exemple pour une seule IP (votre bureau, votre maison)
#allow 88.11.22.33;

# Exemple pour un bloc d'adresses (le réseau de votre entreprise)
# allow 192.168.1.0/24;

# --- Règle finale ---
#deny all;          # Bloquer toutes les autres adresses IP
