SecRuleEngine On
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf

# Exclusion WebSocket
SecRule REQUEST_HEADERS:Upgrade "@streq websocket" \
  "id:1000001,phase:1,pass,t:none,ctl:ruleEngine=Off"